{
    "name": "avnarun/example-php-rest-slim",
    "description": "This is a very simple rest example implementation using php and slim framework.",
    "require": {
        "slim/slim": "^2.6"
    },
    "authors": [
        {
            "name": "avnarun",
            "email": "noemail@noemail.com"
        }
    ]
}
